JWT_KEY=ESSA_E_TRETA
PORT=17181
SALT_PWD=3
MONGODB_URL=mongodb://pedro:QwqxECEPdqrTGcQC@clusterdopedro-shard-00-00-ck0sx.mongodb.net:27017,clusterdopedro-shard-00-01-ck0sx.mongodb.net:27017,clusterdopedro-shard-00-02-ck0sx.mongodb.net:27017/test?ssl=true&replicaSet=ClusterDoPedro-shard-0&authSource=admin&retryWrites=true
POSTGRES_URL=postgres://bfktggxtmxahes:69687bfb10b1e1d111c2f4246dc4db71f84c676763d5fa962e0798c5b7318f6e@ec2-54-227-246-152.compute-1.amazonaws.com:5432/d6r9qpkjnum3gg
SSL_DB=true