JWT_KEY=ESSA_E_TRETA
PORT=17181
SALT_PWD=3
MONGODB_URL=mongodb://pedro:QwqxECEPdqrTGcQC@clusterdopedro-shard-00-00-ck0sx.mongodb.net:27017,clusterdopedro-shard-00-01-ck0sx.mongodb.net:27017,clusterdopedro-shard-00-02-ck0sx.mongodb.net:27017/app?ssl=true&replicaSet=ClusterDoPedro-shard-0&authSource=admin&retryWrites=true
POSTGRES_URL=postgres://cxqrlsmvmbafgh:5593ab367ef565a77eb0db6acfb912086785aef704a6fec16e8edc121b44e402@ec2-54-204-13-34.compute-1.amazonaws.com:5432/df6c6g8ujiatsi
SSL_DB=true